# bookstore_spring_oleshko

./: DB books.sql  README.md  pom.xml
sql_queries/: create_books.sql  create_role.sql  create_users.sql  data.sql  insert_books.sql  insert_role.sql  insert_users.sql  schema.sql
src/: Book.java  BookDao.java  BookDaoImpl.java  Main.java
src/com/belhard/bookstore/: Main.java  MainForUser.java
src/com/belhard/bookstore/dao/: BookDao.java  BookDaoImpl.java  DataSource.java
src/com/belhard/bookstore/data/dao/: BookDaoImpl.java  UserDao.java
src/com/belhard/bookstore/data/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/com/belhard/bookstore/data/entity/: Role.java  User.java
src/com/belhard/bookstore/entity/: Book.java
src/com/belhard/bookstore/exceptions/: NotFoundException.java  NotUpdateException.java
src/com/belhard/bookstore/service/: BookService.java  UserService.java
src/com/belhard/bookstore/service/dto/: BookDto.java  UserDto.java
src/com/belhard/bookstore/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/: log4j2.xml
src/main/java/com/belhard/bookstore/: AppConfig.java  ApplicationConfig.java  Logging.java  LoggingAspect.java  MainForUser.java  WebInitializer.java
src/main/java/com/belhard/bookstore/controller/: BookCommand.java  BookController.java  BooksCommand.java  CommandFactory.java  ErrorCommand.java  ErrorController.java  FrontController.java  HomeController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/belhard/bookstore/controller/command/: Command.java
src/main/java/com/belhard/bookstore/controller/command/impl/: CommandFactory.java  ErrorCommand.java
src/main/java/com/belhard/bookstore/controller/command/impl/book/: AddBookCommand.java  AddBookFormCommand.java  BookCommand.java  BooksCommand.java  EditBookCommand.java  EditBookFormCommand.java  FindBookCommand.java  FindBooksCommand.java
src/main/java/com/belhard/bookstore/controller/command/impl/order/: OrderCommand.java  OrdersCommand.java  UserOrders.java
src/main/java/com/belhard/bookstore/controller/command/impl/user/: AddUserCommand.java  AddUserFormCommand.java  EditUserCommand.java  EditUserFormCommand.java  FindUserCommand.java  UserCommand.java  UsersCommand.java
src/main/java/com/belhard/bookstore/data/connection/: ConfigManager.java  DataSource.java
src/main/java/com/belhard/bookstore/data/dao/: BookDao.java  BookRepository.java  CrudDao.java  CrudRepository.java  OrderDao.java  OrderItemDao.java  OrderItemRepository.java  OrderRepository.java  UserDao.java  UserRepository.java
src/main/java/com/belhard/bookstore/data/dao/dto/: BookDto.java
src/main/java/com/belhard/bookstore/data/dao/impl/: BookDaoImpl.java  BookRepositoryImpl.java  BookRowMapper.java  OrderDaoImpl.java  OrderItemDaoImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  OrderRowMapper.java  UserDaoImpl.java  UserRepositoryImpl.java  UserRowMapper.java
src/main/java/com/belhard/bookstore/data/dao/impl/mapper/: BookRowMapper.java  OrderItemRowMapper.java  OrderRowMapper.java  UserRowMapper.java
src/main/java/com/belhard/bookstore/data/dto/: BookDto.java  OrderDto.java  OrderItemDto.java  UserDto.java
src/main/java/com/belhard/bookstore/data/entity/: Book.java  Order.java  OrderItem.java  User.java
src/main/java/com/belhard/bookstore/data/repository/: BookRepository.java  Converter.java  CrudRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/belhard/bookstore/data/repository/impl/: BookRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/belhard/bookstore/exceptions/: ApplicationException.java  SecurityException.java
src/main/java/com/belhard/bookstore/platform/exceptions/: ApplicationException.java  NotFoundException.java  NotUpdateException.java  SecurityException.java
src/main/java/com/belhard/bookstore/service/: BookService.java  EncryptionService.java  OrderService.java  UserService.java
src/main/java/com/belhard/bookstore/service/dto/: BookDto.java  BookServiceDto.java  OrderDto.java  OrderServiceDto.java  RoleDto.java  UserDto.java  UserServiceDto.java
src/main/java/com/belhard/bookstore/service/impl/: BookServiceImpl.java  ConverterService.java  EncryptionServiceImpl.java  OrderServiceImpl.java  RoleBiMapMapper.java  UserServiceImpl.java
src/main/java/com/belhard/bookstore/web/controller/: BookController.java  ErrorController.java  HomeController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/belhard/bookstore/web/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/belhard/bookstore/web/interceptor/: LoggingInterceptor.java
src/main/resources/: application.properties  config.properties  log4j2.xml
src/main/resources/css/: style.css
src/main/resources/static/css/: style.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: add_book.jsp  add_user.jsp  book.jsp  books.jsp  edit_book.jsp  edit_user.jsp  error.jsp  index.jsp  loginForm.jsp  navbar.jsp  order.jsp  orders.jsp  paginator.jsp  user.jsp  users.jsp
src/main/webapp/css/: style.css
src/main/webapp/jsp/: add_book.jsp  add_user.jsp  book.jsp  books.jsp  edit_user.jsp  error.jsp  navbar.jsp  order.jsp  orders.jsp  paginator.jsp  user.jsp  users.jsp
