spring.datasource.driver-class-name=org.postgresql.Driver
db = remote
spring.datasource.jdbc-url=jdbc:postgresql://surus.db.elephantsql.com:5432/llpjwimb
spring.datasource.user=llpjwimb
spring.datasource.password=J7F660-xGX74oV9lT1bGlB-IAs2Z33gf
db.local.jdbc-url=jdbc:postgresql://localhost:5432/bookstore_bh
db.local.user=postgres
db.local.password=root