db = remote
db.remote.url=jdbc:postgresql://surus.db.elephantsql.com/llpjwimb
db.remote.user=llpjwimb
db.remote.password=J7F660-xGX74oV9lT1bGlB-IAs2Z33gf
db.local.url=jdbc:postgresql://localhost:5432/bookstore_bh
db.local.user=postgres
db.local.password=root